# Maintainer: murlakatamenka <murlakatamenka@disroot.org>

pkgname=xmr-stak
pkgver=2.4.7.r0.gc5f0505
pkgrel=1
pkgdesc="Unified All-in-one Monero miner"
arch=('x86_64')
url="https://github.com/fireice-uk/xmr-stak"
license=('GPL3')
makedepends=('git' 'cmake' 'opencl-headers')
depends=('hwloc' 'libmicrohttpd' 'opencl-amd' 'openssl')
source=("git+https://github.com/fireice-uk/xmr-stak.git#branch=master"
        'donate-level.patch')
sha256sums=('SKIP'
            'b279c373afbce7cc8610c44f69a5e29a4b36969d131e2fd47229211a3903912a')

prepare() {
  cd "$srcdir/xmr-stak"
  patch -p1 -i ../donate-level.patch
}

pkgver() {
  cd "$pkgname"
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
    cd "$srcdir/xmr-stak"
    cmake . \
        -DCPU_ENABLE=ON \
        -DOpenCL_ENABLE=ON \
        -DCUDA_ENABLE=OFF
    make
}

package() {
    install -D -m755 "$srcdir/xmr-stak/bin/xmr-stak" -t "$pkgdir/usr/bin/"
    install -D -m644 "$srcdir/xmr-stak/bin/libxmrstak_opencl_backend.so" -t "$pkgdir/usr/lib"
}
